org.apache.tools.ant.module=org.apache.tools.ant.module|Ant|3.92.0.2|3.92.0.2| 
org.netbeans.modules.core.kit=org.netbeans.modules.core.kit|RCP Platform|1.39|1.39| 
org.netbeans.modules.ide.kit=org.netbeans.modules.ide.kit|IDE Platform|1.41|1.41| 
org.netbeans.modules.junitlib=org.netbeans.modules.junitlib|JUnit|1.13|1.13| 
org.netbeans.modules.maven.kit=org.netbeans.modules.maven.kit|Maven|4.39|4.39| 
